# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72aa3d5bbfc58638d67fac57bf3e
  apistore_key: Mw==
  fb_app_id: 2631496
  naver_map_key: f38abbe7
  ga_tracking_id: 
  url: bday.mnv.kr

test:
  secret_key_base: dec0b394e8378d97f036ab386dee5e712d14de4cd9d5896a5d0a68cdb731f3bb9c06a45d2f06099151fcd0b3dd4f53aa54fac85ecaf82589817c52ef3dd0272d

# Do not keep production secrets in the repository,
# instead read values from the environment.
